@gap: 15px;
.create-note-form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: @gap;
  .input-title {
    width: 400px;
  }
  .btns-wrapper {
    display: flex;
    gap: @gap;
  }
}
