@gap: 10px;
.note {
  background: #4b544b;
  padding: 10px;
  border-radius: var(--border-radius);
}
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: @gap;
}
.text-image-wrapper {
  display: flex;
  gap: @gap;
  margin-bottom: @gap;
}
.image {

}
.btns-wrapper {
  display: flex;
  gap: @gap;
  justify-content: end;
}

