@gap: 30px;
.notes-page__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: @gap;
}
.btn {
  margin: @gap auto @gap auto;
}
.notes-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
