.login-page__container {
  display: flex;
  justify-content: center;
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 300px;
  margin-top: 30px;
}
.title {
  text-align: center;
}
// :host ::ng-deep .p-button{
// }
:host ::ng-deep .p-button, :host ::ng-deep .p-password, :host ::ng-deep .p-inputtext, input {
  width: 100%;
}
.invalid-message {
  color: red;
  border-bottom: 1px solid red;
}
.invalid {
  border-color: red;
}
:host ::ng-deep .invalid input {
  border-color: red;
}
