// @import "primeng/resources/themes/arya-green/theme.css";
// @import "primeng/resources/themes/saga-green/theme.css";
// @import "primeng/resources/themes/soho-light/theme.css";
// @import "primeng/resources/themes/lara-light-indigo/theme.css";
@import "primeng/resources/themes/lara-light-purple/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}
// html, body {
//   scrollbar-gutter: stable both-edges;
// }
.container {
  width: 1000px;
  margin: 0 auto;
}
